<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./index.js" defer></script>
    <title>Homework 13</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .disactive {
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" data-img="/1.jpg"/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show disactive" data-img="/2.jpg"/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show disactive" data-img="/3.jpg"/>
      <img src="./img/4.png" alt="image of game" class="image-to-show disactive" data-img="/4.jpg"/>
    </div>

    <div class="buttons">
      <button class="stop">Прекратить</button>
      <button class="next">Возобновить показ</button>
    </div>
  </body>
</html>
